# lifeservice

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/lifeservice/controller/: PositionalController.java  ServerController.java  UserController.java
src/main/java/com/lifeservice/dao/: BookMapper.java  PositionMapper.java  ServerMapper.java  UserBookMapper.java  UserMapper.java
src/main/java/com/lifeservice/mapping/: BookMapper.xml  PositionMapper.xml  ServerMapper.xml  UserBookMapper.xml  UserMapper.xml
src/main/java/com/lifeservice/model/: Book.java  Nearby.java  PositionInfo.java  SearchServer.java  Server.java  User.java  UserBook.java  UserImage.java  UserInfo.java
src/main/java/com/lifeservice/service/: PositionService.java  ServerService.java  UserService.java
src/main/java/com/lifeservice/service/impl/: PositionServiceImpl.java  ServerServiceImpl.java  UserServiceImpl.java
src/main/java/com/lifeservice/utils/: Constant.java  RandomUtils.java  RedisUtil.java  SMSUtils.java  UtilMethods.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lifeservice/dao/: TestUserDao.java
src/test/java/com/lifeservice/service/: TestUserService.java
